<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HomeWork4</title>
	<style type="text/css">
		body {
			display: flex;
			align-items: center;
			justify-content: space-around;
		}

		.block1 {
			width: 300px;
			background: #ab12e2;
			padding: 5px;
			padding-right: 20px;
			text-align: center;
			font-family: Verdana;
			font-size: 1em;
			border: solid 1px black;
			float: left;
		}

		.block2 {
			width: 200px;
			background: #f3efef;
			padding: 5px;
			border: solid 1px black;
			/* float: right; */
			/* position: relative; */
			text-align: center;
			font-size: 1rem;
			/* top: 40px; */
		}
	</style>
</head>
<body>
	<div class="block1">
	  Задача организации, в особенности же новая модель организационной деятельности в значительной
	  степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.
	  Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции
	  способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что
	  начало повседневной работы по формированию позиции играет важную роль в формировании системы
	  обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что
	  постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций,
	  занимаемых участниками в отношении поставленных задач.
	</div>

	<div class="block2">
	  Значимость этих проблем настолько очевидна, что новая модель организационной деятельности
	  способствует подготовки и реализации форм развития. Повседневная практика показывает, что
	  реализация намеченных плановых заданий позволяет выполнять важные задания по разработке форм
	  развития.
	</div>
</body>
</html>
